browser=chrome
#browser=firefox
#chrome,ie,firefox can be used for browser variable

appurl=http://automationpractice.com/index.php
chromedriverpath=./drivers/chromedriver.exe
iedriverpath=./drivers/IEDriverServer.exe
firefoxdriverpath=./drivers/geckodriver.exe

#defining the test data path for each testcase 
Account_1=./src/com/project/testdata/Account_1.csv
Account_2=./src/com/project/testdata/Account_2.csv
LogOff=./src/com/project/testdata/LogOff.csv
Manufacturers=./src/com/project/testdata/Manufacturers.csv
PlacingOrder=./src/com/project/testdata/PlacingOrder.csv
Review=./src/com/project/testdata/Review.csv
Search=./src/com/project/testdata/Search.csv
ShareProduct_Facebook=./src/com/project/testdata/ShareProduct_Facebook.csv
ShareProduct_GooglePlus=./src/com/project/testdata/ShareProduct_GooglePlus.csv
ShareProduct_Pinterest=./src/com/project/testdata/ShareProduct_Pinterest.csv
Signin_Valid=./src/com/project/testdata/Signin_Valid.csv
Signin_Invalid=./src/com/project/testdata/Signin_Invalid.csv

